<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/fondorecorte">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monojugador"
        android:id="@+id/bsingle"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="@dimen/abc_text_size_headline_material"
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#000000"
        android:onClick="unJugador" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULTIJUGADOR"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="@dimen/abc_text_size_headline_material"
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#000000"
        android:onClick="multiJugador"
        android:layout_above="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrucciones"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textColor="#000000"
        android:onClick="verInstrucciones" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_above="@+id/bsingle"
        android:background="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
